:root {
    --brand-main: #EF73AB;
    --brand-brown: #7E4141;
    --brand-green: #6BCCBF;
    --buttons-hover: #52A297;
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Sansita', sans-serif;
    font-family: var(--main-font);
    color: var(--brand-brown);
}

* {
  box-sizing: border-box;
  padding: 0;
  border: 0;
}

*::before,
*::after {
  box-sizing: inherit;
}

body {
    margin: 0;
    min-height: 100vh;
}

h1 {
    font-family: var(--secondary-font);
    text-align: center;
}

.nav,
.footer {
    background-color: var(--brand-main);
    width: 100vw;
    height: 50vw; 
    margin: 0 auto;
    padding: 1rem;
    z-index: 10;
}

.nav { 
    border-radius: 0 0 50vw 50vw; 
    position: absolute;
    top: 0; 
    position: sticky; 
}

.logo > a > svg {
    position: absolute;
    bottom: 1rem; 
    width: 7rem;
}

.logo a {
    display: flex;
    justify-content: center;
}

.social {
    position: absolute;
    display: flex;   
}

.social > *,
.cart-menu > * {
    margin-right: .5rem;
}

.cart-menu {
    position: absolute;
    right: 0;
    display: flex;
}

.cart > a > svg {
    fill: white;
    margin-right: .7rem;
}

.footer {
    bottom: 0;
    border-radius: 50vw 50vw 0 0; 
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
} 

.footer ul,
.footer-links a {
    color: white;
    list-style: none;
    text-decoration: none;
    font-size: .5rem;
}

.footer ul a {
    margin-top: 2rem;
}

.footer ul {
    line-height: .9rem;
}

.foot {
    align-self: flex-start;
}

.footer-links {
    margin-left: 2rem;
}

.hours {
    margin-right: 2rem;
}

.footer-links li {
    margin-top: .9rem;
}

main {
    margin: 1.5rem;
}

.hero {
    width: 100vw;
    height: 80vh;
    background-image: url("../Images/falling-powder.jpg");
    background-size: cover; 
    border-radius: 8px;
    top: 0; 
    transform: translateY(-50vw);
}

.about {
    background-image: url("../Images/about-us.jpg");
}

.paragraph {
    text-align: center;
    line-height: 1.5rem;
}

.welcome {
    transform: translateY(-50vw);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 1.5rem;
}

.btn {
    color: #fff;
    background-color: var(--brand-green);
    padding: 1rem; 
    font-size: .8rem;
    border-radius: 30px;
    margin-top: 1rem;
    width: 8rem;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    border: none;
}

.btn:hover {
    background-color: var(--buttons-hover);
}

.btn:active {
    transform: scale(.95);
    transition: transform .3s;
}

.choose {
    transform: translateY(-50vw);
    margin-top: 4.5rem;
}

.slider {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
}

.back-arrow,
.forward-arrow {
    align-self: center;
    cursor: pointer;
}

.slider-items {
    width: 80%;
    margin: 1rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    -webkit-box-shadow: 0px 5px 12px 0px rgba(204,204,204,1);
    -moz-box-shadow: 0px 5px 12px 0px rgba(204,204,204,1);
    box-shadow: 0px 5px 12px 0px rgba(204,204,204,1);
}

.item {
    width: 200px;
    height: 200px;
}

[type="text"] {
    color: var(--brand-brown);
}

.cart-add {
    display: flex;
    margin-top: 1rem;
}

.cart-add > * {
    border: 1px solid var(--brand-brown);
    width: 1.6rem;
    height: 1.4rem;
    text-align: center;
}

.cart-add div:nth-child(1),
.cart-add div:nth-child(3) {
    cursor: pointer;
}





